# Friskt-blod-til-hodet

./: krav  pom.xml
src/main/java/no/kantega/frisktblodtilhodet/: DatadirPropertyPlaceholderConfigurer.java  LogbackConfigBean.java
src/main/java/no/kantega/frisktblodtilhodet/editor/: BindByIdEditor.java  BindPersonByUsername.java
src/main/java/no/kantega/frisktblodtilhodet/jobs/: KantegaUserImport.java
src/main/java/no/kantega/frisktblodtilhodet/model/: Aktivitet.java  AktivitetType.java  Avdeling.java  Gruppe.java  Periode.java  Person.java  UtfortAktivitet.java
src/main/java/no/kantega/frisktblodtilhodet/service/: AktivitetRepository.java  AvdelingRepository.java  GruppeRepository.java  HighscoreService.java  PeriodeRepository.java  PersonRepository.java  UtfortAktivitetRepository.java
src/main/java/no/kantega/frisktblodtilhodet/web/: AdminController.java  AktivitetController.java  HighscoreController.java  HighscoreService.java  InformasjonController.java  ResourcesController.java  StatistikkController.java
src/main/resources/: applicationContext-jpa.xml  frisktblod.properties
src/main/webapp/WEB-INF/: applicationContext.xml  frisktblod-servlet.xml  web.xml  wro.groovy
src/main/webapp/WEB-INF/classes/: logback.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  aktivitet.jsp  highscore.jsp  home.jsp  information.jsp  login.jsp  statistikk.jsp  velgAvdeling.jsp  velgGruppe.jsp
src/main/webapp/WEB-INF/jsp/highscore/: highscore.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/include/: footer.jsp  js.jsp
src/main/webapp/resources/css/: jquery.mobile-1.0.min.css  main.css
src/main/webapp/resources/js/: jquery-ui-1.8.17.custom.min.js
src/test/java/no/kantega/frisktblodtilhodet/web/: HighscoreServiceTest.java
src/test/java/no/kantega/service/: PeriodeServiceTest.java  ServiceIntegrationTest.java
src/test/resources/: testContext.xml
