datasource.username=sa
datasource.password=
datasource.driver=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:file:target/database
# One of: DEFAULT,DB2,DERBY,H2,HSQL,INFORMIX,MYSQL,ORACLE,POSTGRESQL,SQL_SERVER,SYBASE
datasource.databasetype=HSQL